<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites Site Plan</title>
    <meta name="description" content="Site purpose, target audience, site map, color scheme,
    typography, and wireframe sketches for the Temple Inn & Suites website">
    <link rel="shortcut Icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/dates.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Red+Hat+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Temple Inn & Suites Site Plan</h1>
        <img src="images/logo.png" alt="Temple Inn & Suites Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="wireframes.html">Wireframes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Wireframes</h2>
        <div class="grid">
            <section>
                <h3>Home Page: Phone View (small)</h3>
                <img src="images/homepage-small.jpg" alt="Wireframe of Small View Home Page">
            </section>
            <section>
                <h3>Home Page: Tablet View (medium)</h3>
                <img src="images/homepage-medium.jpg" alt="Wireframe of Medium View Home Page">
            </section>
            <section>
                <h3>Home Page: Large Width Monitors (large)</h3>
                <img src="images/homepage-large.jpg" alt="Wireframe of Large View Home Page">
            </section>
            <section>
                <h3>Temple Page</h3>
                <img src="images/temple.jpg" alt="Wireframe of Temple Page">
            </section>
            <section>
                <h3>Reservation Page</h3>
                <img src="images/reservations.jpg" alt="Wireframe of Reservations Page">
            </section>
            <section>
                <h3>Services Page</h3>
                <img src="images/services.jpg" alt="Wireframe of Services Frame">
            </section>
            <section>
                <h3>Reception Page</h3>
                <img src="images/weddingreceptions.jpg" alt="Wireframe of Receptions Page">
            </section>
            <section>
                <h3>Full-Time Missionary Page</h3>
                <img src="images/fulltimemissionaries.jpg" alt="Wireframe of Full-Time Missionaries Page">
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> .:|:. Shauntal Byrne .:|:. BYUI Project .:|:. Last Updated: <span id="changes-date"></span></p> 
    </footer>  
</body>
</html>